lm.localStorageLM.set('key', 'value');
    // > Set {key: value} to localStorage, for 1 day, in LMData object (default)
lm.localStorageLM.get('key')
    // > return value
    
lm.localStorageLM.set('key2', 'value', 3, 'sessionStorage', 'OtherData');
    // > Set {key2: value} to sessionStorage, for 3 days, in OtherData object
    
lm.localStorageLM.delete('key');
    // > Delete {key: value} from localStorage, in LMData object (default)
lm.localStorageLM.delete('key2', 'sessionStorage', 'OtherData');
    // > Delete {key2: value} from sessionStorage, in OtherData object